<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum Alert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px, 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    
    
</head>
<body>
    
    <div class="asdf">
        <label for="inputA">Input</label>
        <input type="text" id="inputA" name="firstname" placeholder="Your name..">
        
        <button type="button" id="button2">Submit </button>
        <div id ="Response"> Hello World! </div>
    </div>

    
    <script src="popup.js"></script>
</body>
</html>